<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GameJam广州站摸鱼组一日游*2 游记</title>
<meta name="description" content="visn`s Personal blog about fucking daily chaos :L ">
<meta name="generator" content="Hugo 0.52" />
<meta property="og:title" content="GameJam广州站摸鱼组一日游*2 游记" />
<meta property="og:description" content="两天就能做出一个游戏来？没有奖金、没有奖品，为什么每年近万人参加这个活动？
 GameJam 全称 Global Game Jam（GGJ），前身为Inside Game Jam，原本只是一个测试游戏引擎的小聚会，慢慢聚集了越来越多的独立游戏开发爱好者，国外较为流行，独立游戏界响当当的年会级别金字招牌。如今的GGJ，已经演变成一个“和一群陌生人48小时快速开发游戏demo”的独立游戏制作者交流会，围绕一个keyword展开，吸引全球各个国家地区举办，每年近万人参加，近千款独立游戏于此诞生。
今年广州站在海珠区凤凰新村的石榴仓，1月26日～1月28日
今年关键词：Transmission
有关gamejam其他的详细报道
展览大厅 笔者作为摸鱼组来到现场观摩各位大佬，进门两侧到处都是中手游的独立游戏立牌（承办方）。往里边走是许许多多也许是大家童年记忆的地方：墙上贴满了海报，是游戏发展以来近50年的历史，有游戏的、主机的、游戏实况截图等等，一直延展到拐角处
雅达利的当年
大厅的中央摆了一张桌子，上面摆满了书，有杂志、游戏美术原本、游戏档案（比如尼尔小姐姐）、游戏设计书啊啥的（如果是个图书馆我想蹲一天）
中间的小展台有一台ps4，搞得我心里痒痒的（怎么办，作为一个任豚我的内心动摇了）
后面的一个莫名其妙的站台还摆了一台莫名其妙的游戏机？旁边还有一个VR游戏眼镜
左边有一排接近10米的展览柜，上面基本是大家童年的回忆，有老到大规模集成电路还没普及的游戏机大主板、到插卡的playstation、雅达利、GBA、红白机、任天堂NS及其各种定制版。
作为一个小时候没有游戏机生活的计算机儿童表示真羡慕你们有游戏机的童年。里面还有一些是全球限量版或绝版的玩意
最前面的中央的地带当然是等会主持人要吹水的地方啦，估摸着有一百多人。开启过程主持人还翻了好几次车（雾
由于此次性质是极限创作，所以在发布keyword的时候，主办方希望大家保密，活动结束后再发布。 此次的主题是：Transmission
接下来就到了全场举板的环节：这是每年gamejam的经典场面，一个人拿着电脑或平板，上面书写“求程序员”或“求美术”，举着板子在场地里四处游走寻求人才。
还有某组的混合式缺人
当然楼上 好像是 有一组早就搬了一台大机箱过来的，前面小姐姐的外星人很是耀眼
48小时后的光芒 两天是有很多人熬夜甚至通宵的，门口还有主办方代买的泡面堆饮水机，大家拖家带口台式机显示器成堆
还有很多小哥哥还在现场修改代码
48小时之后大家又回坐到大堂，各个组别开始展示自己的游戏demo
听说抖腿是会传染的？打击感的节奏控制游戏，随着音乐人物抖腿，传递 到车厢里的每一个人
还有把 transmission 解释成 汽车换挡 和 虚拟传输到现实 的，玩家控制一只虚拟小车，尝试翻越过危险地形，然后动作会传输到遥远星球的一辆真实小车（当然是游戏里的啦），小车还不一定能过关的。图为翻车现场
一位没有到场的独立游戏开发者发送视频展示了自己的游戏demo，借用了“沉默的螺旋”这一社会现象，你需要扮演一个传递红色思想的主角，把思想传递 给别人，但电视广播、还有各种各样的阻挠会出现。
内容非常简单甚至是无聊，但制作者对游戏的解释让我不寒而栗
 我们不奢望改变世界，只希望不要被世界所改变
 作者最后引用了这句话来诠释这个游戏
大概优秀的独立游戏制作人，也是个孤独的文学家吧（@小岛秀夫）
其实现场还有其他更多游戏的游戏，碍于自己行程，没有全部跟进～抱歉啦
总结 其实整场活动给人的感觉特别像开源社区各处每年的年会，没有了面向业务面向市场的束缚，非常存粹地在讨论游戏，传递欢乐，维护着被视为神圣但不堪一击的 独立游戏情怀。他们是一群渺小的人，是一群伟大的人。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E6%B8%B8%E8%AE%B0/" /><meta property="article:published_time" content="2018-01-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-01-28T00:00:00&#43;00:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-left-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="* IN SHADOW" rel="home">
						<h1 class="logo__title">* IN SHADOW</h1>
						
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item menu__item--active"><a class="menu__link" href="/post/%E6%B8%B8%E8%AE%B0/">浪了个浪</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">关于</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">GameJam广州站摸鱼组一日游*2 游记</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-01-28T00:00:00">January 28, 2018</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/pics/ggj.png" alt="GameJam广州站摸鱼组一日游*2 游记">
			</figure>
			

<blockquote>
<p>两天就能做出一个游戏来？没有奖金、没有奖品，为什么每年近万人参加这个活动？</p>
</blockquote>

<p>GameJam 全称 Global Game Jam（GGJ），前身为Inside Game Jam，原本只是一个测试游戏引擎的小聚会，慢慢聚集了越来越多的独立游戏开发爱好者，国外较为流行，独立游戏界响当当的年会级别金字招牌。如今的GGJ，已经演变成一个“和一群陌生人48小时快速开发游戏demo”的独立游戏制作者交流会，围绕一个keyword展开，吸引全球各个国家地区举办，每年近万人参加，近千款独立游戏于此诞生。</p>

<p>今年广州站在海珠区凤凰新村的石榴仓，1月26日～1月28日</p>

<p>今年关键词：<strong>Transmission</strong></p>

<p><a href="https://mp.weixin.qq.com/s?__biz=MzIzMDA3ODg0NA==&amp;mid=2649447223&amp;idx=1&amp;sn=e3ab4e87532db93fc6152070c14b80ac&amp;chksm=f0a71b24c7d09232e397ba7245b7ba076f0fc0fc624cbd0b9b2a817e018041e4e39fd6392b61&amp;mpshare=1&amp;scene=1&amp;srcid=1226LuMKd3yzPYHOPPsrnisY#rd">有关gamejam其他的<strong>详细</strong>报道</a></p>

<h2 id="展览大厅">展览大厅</h2>

<p>笔者作为摸鱼组来到现场观摩各位大佬，进门两侧到处都是中手游的独立游戏立牌（承办方）。往里边走是许许多多也许是大家童年记忆的地方：墙上贴满了海报，是游戏发展以来近50年的历史，有游戏的、主机的、游戏实况截图等等，一直延展到拐角处</p>

<p><img src="/pics/2.JPG" alt="" /></p>

<p><img src="/pics/1.JPG" alt="" /></p>

<p><img src="/pics/3.JPG" alt="" />
雅达利的当年</p>

<p>大厅的中央摆了一张桌子，上面摆满了书，有杂志、游戏美术原本、游戏档案（比如尼尔小姐姐）、游戏设计书啊啥的（如果是个图书馆我想蹲一天）</p>

<p><img src="/pics/4.JPG" alt="" /></p>

<p><img src="/pics/5.JPG" alt="" /></p>

<p><img src="/pics/6.JPG" alt="" /></p>

<p>中间的小展台有一台ps4，搞得我心里痒痒的（怎么办，作为一个任豚我的内心动摇了）</p>

<p><img src="/pics/7.JPG" alt="" /></p>

<p>后面的一个莫名其妙的站台还摆了一台莫名其妙的游戏机？旁边还有一个VR游戏眼镜</p>

<p><img src="/pics/9.JPG" alt="" /></p>

<p>左边有一排接近10米的展览柜，上面基本是大家童年的回忆，有老到大规模集成电路还没普及的游戏机大主板、到插卡的playstation、雅达利、GBA、红白机、任天堂NS及其各种定制版。</p>

<p><img src="/pics/8.JPG" alt="" /></p>

<p>作为一个小时候没有游戏机生活的计算机儿童表示真羡慕你们有游戏机的童年。里面还有一些是全球限量版或绝版的玩意</p>

<p><img src="/pics/10.JPG" alt="" /></p>

<p>最前面的中央的地带当然是等会主持人要吹水的地方啦，估摸着有一百多人。开启过程主持人还翻了好几次车（雾</p>

<p><img src="/pics/11.JPG" alt="" /></p>

<p>由于此次性质是极限创作，所以在发布keyword的时候，主办方希望大家保密，活动结束后再发布。
此次的主题是：Transmission</p>

<p><img src="/pics/12.jpeg" alt="" /></p>

<p>接下来就到了全场举板的环节：这是每年gamejam的经典场面，一个人拿着电脑或平板，上面书写“求程序员”或“求美术”，举着板子在场地里四处游走寻求人才。</p>

<p><img src="/pics/15.JPG" alt="" /></p>

<p>还有某组的混合式缺人</p>

<p><img src="/pics/14.JPG" alt="" /></p>

<p>当然楼上 好像是 有一组早就搬了一台大机箱过来的，前面小姐姐的外星人很是耀眼</p>

<p><img src="/pics/13.JPG" alt="" /></p>

<h2 id="48小时后的光芒">48小时后的光芒</h2>

<p>两天是有很多人熬夜甚至通宵的，门口还有主办方代买的泡面堆饮水机，大家拖家带口台式机显示器成堆</p>

<p><img src="/pics/23.JPG" alt="" /></p>

<p>还有很多小哥哥还在现场修改代码</p>

<p><img src="/pics/22.JPG" alt="" /></p>

<p>48小时之后大家又回坐到大堂，各个组别开始展示自己的游戏demo</p>

<p><img src="/pics/16.JPG" alt="" /></p>

<p>听说抖腿是会传染的？打击感的节奏控制游戏，随着音乐人物抖腿，<strong>传递</strong> 到车厢里的每一个人</p>

<p><img src="/pics/17.JPG" alt="" /></p>

<p>还有把 transmission 解释成 <strong>汽车换挡</strong> 和 <strong>虚拟传输到现实</strong> 的，玩家控制一只虚拟小车，尝试翻越过危险地形，然后动作会传输到遥远星球的一辆真实小车（当然是游戏里的啦），小车还不一定能过关的。图为翻车现场</p>

<p><img src="/pics/21.JPG" alt="" /></p>

<p>一位没有到场的独立游戏开发者发送视频展示了自己的游戏demo，借用了“沉默的螺旋”这一社会现象，你需要扮演一个传递红色思想的主角，把思想<strong>传递</strong> 给别人，但电视广播、还有各种各样的阻挠会出现。</p>

<p><img src="/pics/18.JPG" alt="" /></p>

<p>内容非常简单甚至是无聊，但制作者对游戏的解释让我不寒而栗</p>

<p><img src="/pics/19.JPG" alt="" /></p>

<p><img src="/pics/20.JPG" alt="" /></p>

<blockquote>
<p>我们不奢望改变世界，只希望不要被世界所改变</p>
</blockquote>

<p>作者最后引用了这句话来诠释这个游戏</p>

<p>大概优秀的独立游戏制作人，也是个孤独的文学家吧（@小岛秀夫）</p>

<p>其实现场还有其他更多游戏的游戏，碍于自己行程，没有全部跟进～抱歉啦</p>

<h1 id="总结">总结</h1>

<p>其实整场活动给人的感觉特别像开源社区各处每年的年会，没有了面向业务面向市场的束缚，<strong>非常存粹地在讨论游戏，传递欢乐</strong>，维护着被视为神圣但不堪一击的 <strong>独立游戏情怀</strong>。他们是一群渺小的人，是一群伟大的人。</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/gamejam/" rel="tag">GameJam</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%E6%B5%AA/" rel="tag">浪</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="visn Z avatar" src="/img/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About visn Z</span>
	</div>
	<div class="authorbox__description">
		(()=&gt;console.log(&#39;hello world!&#39;))()
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/java-rebase/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Java Rebase</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/nodejscpp/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">c&#43;&#43;结合V8模块扩展nodejs功能，用c&#43;&#43;处理复杂计算</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/tcpdump-py/">python调用tcpdump监管流量去向</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/arch-i8so/">~~Arch~~ Linux 簡單記錄</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/">docker上手 生产环境大搬家</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/systemd/">Systemd 扎記</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ovtr/">OVTR 視覺化tracert 日好幾把炫酷（然並卵）</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/visnz" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:visn0518@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>visn0518@gmail.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/adobe" title="adobe">adobe</a>
		<a class="widget__link widget__link--taglist" href="/tags/ae" title="ae">ae</a>
		<a class="widget__link widget__link--taglist" href="/tags/bilibili" title="bilibili">bilibili</a>
		<a class="widget__link widget__link--taglist" href="/tags/c&#43;&#43;" title="c&#43;&#43;">c&#43;&#43;</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker</a>
		<a class="widget__link widget__link--taglist" href="/tags/gamejam" title="gamejam">gamejam</a>
		<a class="widget__link widget__link--taglist" href="/tags/github" title="github">github</a>
		<a class="widget__link widget__link--taglist" href="/tags/ingress" title="ingress">ingress</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java</a>
		<a class="widget__link widget__link--taglist" href="/tags/javascript" title="javascript">javascript</a>
		<a class="widget__link widget__link--taglist" href="/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="/tags/mac" title="mac">mac</a>
		<a class="widget__link widget__link--taglist" href="/tags/nodejs" title="nodejs">nodejs</a>
		<a class="widget__link widget__link--taglist" href="/tags/ntfs" title="ntfs">ntfs</a>
		<a class="widget__link widget__link--taglist" href="/tags/opencv" title="opencv">opencv</a>
		<a class="widget__link widget__link--taglist" href="/tags/prores" title="prores">prores</a>
		<a class="widget__link widget__link--taglist" href="/tags/puppeteer" title="puppeteer">puppeteer</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/systemd" title="systemd">systemd</a>
		<a class="widget__link widget__link--taglist" href="/tags/tracert" title="tracert">tracert</a>
		<a class="widget__link widget__link--taglist" href="/tags/vscode" title="vscode">vscode</a>
		<a class="widget__link widget__link--taglist" href="/tags/windows" title="windows">windows</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e4%b8%8a%e6%99%ba%e5%a4%a7%e5%ad%a6" title="上智大学">上智大学</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e4%ba%92%e8%81%94%e7%bd%91" title="互联网">互联网</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%9b%a2%e9%98%9f%e4%b8%9a%e5%8a%a1" title="团队业务">团队业务</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%9b%be%e7%89%87" title="图片">图片</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%9c%96%e5%83%8f%e8%99%95%e7%90%86" title="圖像處理">圖像處理</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%ad%97%e5%b9%95" title="字幕">字幕</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%b4%a9%e5%9d%8f3" title="崩坏3">崩坏3</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%b7%a5%e5%85%b7" title="工具">工具</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%bd%b1%e8%a7%86" title="影视">影视</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%bd%b1%e8%a7%86%e5%90%8e%e6%9c%9f" title="影视后期">影视后期</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%89%8b%e5%86%8a" title="手冊">手冊</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%96%87%e4%bb%b6" title="文件">文件</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%97%a5%e6%9b%86" title="日曆">日曆</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%97%a5%e6%9c%ac" title="日本">日本</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%9c%8d%e5%8b%99%e5%99%a8" title="服務器">服務器</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%9d%82%e5%ad%a6%e5%8a%a8%e7%89%a9" title="杂学动物">杂学动物</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%b5%aa" title="浪">浪</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%b8%b8%e6%88%8f%e5%88%86%e6%9e%90" title="游戏分析">游戏分析</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%a6%8f%e8%a2%8b" title="福袋">福袋</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%ae%a1%e7%90%86" title="管理">管理</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%bb%8f%e6%b5%8e%e5%ad%a6" title="经济学">经济学</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%bc%96%e7%a0%81" title="编码">编码</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%bc%96%e7%a8%8b%e6%80%9d%e7%bb%b4" title="编程思维">编程思维</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%a1%8c%e7%a8%8b%e8%a1%a8" title="行程表">行程表</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%a8%88%e7%ae%97%e6%a9%9f" title="計算機">計算機</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%ae%a1%e7%ae%97%e6%9c%ba" title="计算机">计算机</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%be%be%e8%8a%ac%e5%a5%87" title="达芬奇">达芬奇</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e9%81%8a%e8%a8%98" title="遊記">遊記</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e9%a6%99%e6%b8%af" title="香港">香港</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 * IN SHADOW. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
